Lagerverwaltungssystem3/MainWindow.xaml

<Window
    x:Class="Lagerverwaltungssystem3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lagerverwaltungssystem3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label>Entries and exits</Label>
            <DataGrid
                Name="dgOrder"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ScrollViewer.CanContentScroll="True"
                SelectionChanged="dgOrder_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding Orderdate}" Header="Orderdate" />
                    <DataGridTextColumn Binding="{Binding EntryExit.Title}" Header="Entry or Exit" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Click="btnEdit_Click">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label>In or out</Label>
            <ComboBox
                Name="cmbBoxEntryExit"
                Width="100"
                HorizontalAlignment="Center"
                DisplayMemberPath="Title" />
            <Button
                Name="btnNewOrder"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Center"
                Click="btnNewOrder_Click">
                New order
            </Button>
        </WrapPanel>
        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Label>Orderposition</Label>
            <DataGrid
                Name="dgOrderposition"
                Margin="5"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderpositionID}" Header="Position" />
                    <DataGridTextColumn Binding="{Binding Item.Title}" Header="Item" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <!--
        <StackPanel Grid.Row="1" Margin="5">
            <Label>Incoming orders</Label>
            <DataGrid
                Name="dgIncoming"
                AutoGenerateColumns="False"
                SelectionChanged="dgIncoming_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding Orderdate}" Header="Orderdate" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="5">
            <Label>Outgoing orders</Label>
            <DataGrid
                Name="dgOutgoing"
                AutoGenerateColumns="False"
                SelectionChanged="dgOutgoing_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding Orderdate}" Header="Orderdate" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">
            <Label>Inventory list</Label>
            <DataGrid Name="dgItems" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemID}" Header="ItemID" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price in Euro" />
                    <DataGridTextColumn Binding="{Binding Avaliableamount}" Header="Amount avaliable" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
