Lagerverwaltungssystem3/NewOrder.xaml

<Window
    x:Class="Lagerverwaltungssystem3.NewOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lagerverwaltungssystem3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewOrder"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Name="OrderID" Grid.Row="0" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <Label Name="lblOrderID">Items</Label>
            <DataGrid Name="dgItems" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemID}" Header="ItemID" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price in Euro" />
                    <DataGridTextColumn Binding="{Binding Avaliableamount}" Header="Amount avaliable" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Quantity</Label>
            <TextBox Name="txtBoxQuantity" />
        </StackPanel>
        <Button
            Name="btnAdd"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnAdd_Click">
            Add
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label>Orderposition</Label>
            <DataGrid
                Name="dgOrderposition"
                Margin="5"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderpositionID}" Header="Position" />
                    <DataGridTextColumn Binding="{Binding Item.Title}" Header="Item" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button
            Name="btnFinish"
            Grid.Row="2"
            Grid.Column="3"
            Margin="10"
            Click="btnFinish_Click">
            Finish
        </Button>
    </Grid>
</Window>
